<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navigation bar -->
    <section id="navigation-section">
        <nav id="nav-bar">
            <div id="div-1">
                <a href="" id="logo-image-link">
                    <img src="Images/message pic.PNG" alt="message pic" width="20px">
                </a>
                <a href="" id="logo-text">Convo</a>
            </div>
            <div id="nav-1">
                <a href="" class="middle-nav-links">Solution</a>
                <a href="" class="middle-nav-links">Pricing</a>
                <a href="" class="middle-nav-links">Company</a>
                <a href="" class="middle-nav-links">Help</a>
            </div>
            <div id="nav-2">
                <a href="" class="login-link">log in</a>
                <a href="" class="button-link">Sign up</a>
            </div>
        </nav>
        <!-- content -->
    </section>
    <h1 id="heading">Webinars</h1>
    <p id="paragraph">In our free time, we some times hold webinars with professionals centered around healing, friendships and family. Our users come to quality of the friendships in their lives. From learning how to find friends and ...</p>
    <div>
        <a href="" id="image">
            <img src="Images/convo images.PNG" alt="">
        </a>
    </div>
    <div id="design-button">
        <h1 id="strength">
            Strengthening relationships
        </h1>
        <div id="date-design">
            <span id="date">Nov 27 2022</span>
            <span id="date">5:30 PM</span>
            <p id="date-paragraph">
                This three part series will focus on strengthening your relationship with your partner. Topics will include managing stress, respite and taking time off to reconnect, and working together as a team
            </p>
            <a href="" id="ticket-link">Get Ticket</a>
        </div>
    </div>
    <div id="speaker-div">
        <h1 id="Speaker">Speaker</h1>
        <a href="" id="Speaker-content">View all speakers</a>
        <a href="" id="arrow-down-right">
            <img src="./images/arrow-down-right.png" alt="">
        </a>
    </div>
    <section>
        <p id="paragraph-left">
            Therapist share knowledge on building Friendships and and relationships with family.
        </p>
    </section>
    <section id="image-flex">
        <div id="amaka-igwe">
            <img src="./images/unsplash_xmSWVeGEnJw.png" alt="">
            <div id="amaka1">Amaka Igwe</div>
            <div id="amaka2">
                Student ambassador
            </div>
            <div id="amaka3">
                LA,NG
            </div>
        <!-- </div>
        <div id="Debra-Rowland">
            <img src="./images/unsplash_Zz5LQe-VSMY.png" alt="">
            <div id="debra-1">Debra Rowland</div>
            <div id="debra-2">Family therapist</div>
            <div id="debra-3">LA,NG</div>
        </div> -->
    </section>

</body>

</html>